.about-story-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3% 3% 10% 8%;
}
.our-story-h1 {
  font-size: 50px;
  font-weight: 400;
}
.our-story-texts {
  margin-right: 10%;
}
.our-story-p {
  line-height: 25px;
}
.team-slider-container {
  text-align: center;
  width: 85%;
  margin-left: 6%;
  margin-bottom: 10%;
}
.about-sales-grid {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  /* justify-content: center;
  align-items: center; */
  margin: 3% 8% 10% 8%;
}
.grid-1 {
  border: 1px solid black;
  padding: 10%;
  border-radius: 10px;
}
.sales-icon-div {
  height: 50px;
  width: 50px;
  left: 35%;
  padding: 10px;
  position: relative;
  background-color: dodgerblue;
  border-radius: 50%;
}
.about-sales-icon {
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-weight: 300;
}
.sales-text {
  line-height: 10px;
}
.team-image {
  width: 90%;
  object-fit: cover;
  height: 100%;
  max-height: 100%;
}

.team-slide {
  height: 400px;
  line-height: 10px;
  outline: none;
  /* background-color: red; */
  margin: 3% 8% 5% 8%;
}
.team-text {
  margin: 10% 10% 0 0%;
}
@media only screen and (max-width: 700px) {
  .about-sales-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 15% 8% 15% 8%;
  }
  .team-text h2 {
    font-size: 20px;
    margin-top: 50px;
  }
}
