.homepage-items-list li {
  list-style: none;
  font-weight: 300;
  height: 30px;
  font-size: 15px;
  position: relative;
  top: -65px;
  margin-left: 18%;
}
.homepage-line {
  height: 300px;
  background-color: rgb(0, 0, 0);
  border: none;
  width: 1px;
  position: absolute;
  left: 300px;
  top: 96px;
}
.homepage-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.homepage-products-parent {
  position: relative;
  top: -80px;
}
.username {
  text-align: end;
  margin-right: 12%;
}
.homepage-products {
  background-color: rgb(30, 30, 30);
  width: 800px;
  margin-right: 100px;
  margin-top: 40px;
  height: 245px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.voucher {
  padding-left: 80px;
  width: 45%;
  margin-top: 80px;
  color: white;
}
.homepage-products .google-pixel {
  width: 100%;
  object-fit: cover;
  height: 100%;
  max-height: 245px;
}
.today-text {
  position: relative;
  padding: 1% 0 0 10%;
  font-weight: 300;
  font-size: 15px;
  margin-left: 1%;
  top: 5px;
  font-weight: 500;
}
.today-line {
  position: absolute;
  height: 35px;
  width: 13px;
  background-color: rgb(0, 179, 255);
  margin-left: 9%;
  border: none;
  border-radius: 5px;
}
.flash-sales-text {
  position: relative;
  padding: 1% 0 0 10%;
  font-size: 25px;
}

.category-text {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  margin-left: 2%;
  padding-top: 5px;
}
.category-text-b {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 5%;
}
.browse-by-category {
  position: relative;
  margin-top: 15%;
  margin-left: 10%;
}
.category-parent {
  position: relative;
}

.category-line {
  position: absolute;
  height: 35px;
  width: 13px;
  background-color: rgb(0, 179, 255);
  margin-left: 0%;
  border: none;
  border-radius: 5px;
}
.browse {
  position: absolute;
  padding-left: 12%;
  padding-top: 5%;
  font-size: 25px;
}
.category-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0% 10% 0 10%;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.homepage-grid-box {
  height: 120px;
  border-radius: 10px;
  border: 1px solid grey;
}
.homepage-grid-box:hover,
.homepage-grid-box:hover > .gadget-icon {
  cursor: pointer;
  background-color: rgb(0, 179, 255);
  color: white;
  border: none;
}
.gadget-icon {
  width: 25%;
  height: 50px;
  margin-top: 15%;
  color: rgb(45, 45, 45);
}
.gadget-text {
  position: relative;
  text-align: center;
  top: -15px;
  font-weight: 200;
}
.music-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  background-color: rgb(31, 31, 31);
  margin: 0 10% 10% 10%;
  height: 400px;
}
.music-main-text {
  font-size: 50px;
}
.music-grid-parent {
  margin-top: 10%;
}
.music-grid-text {
  padding-left: 10%;

  width: 85%;
}
.music-grid-image .portable-speaker {
  max-height: 400px;
  width: 90%;
  position: relative;
  top: 10%;
  margin-right: 5%;
}
.music-main-text {
  color: white;
  font-weight: 500;
}
/* .music-grid-image {
} */
.music-categories-button {
  width: 40%;
  padding: 3% 0 3% 0;
  border-radius: 10px;
  border: none;
  outline: none;
  color: white;
  background-color: rgb(0, 179, 255);
  cursor: pointer;
}
.music-categories {
  color: rgb(0, 179, 255);
  font-weight: 600;
}
.category-parent-b {
  position: relative;
}
.new-arrival {
  font-size: 25px;
  position: relative;
  padding-left: 2%;
  margin-top: 3%;
}
.category-text-c {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  margin-left: 2%;
  top: 15px;
}
.new-arrivals-parent {
  margin-top: 10%;
}
@media only screen and (max-width: 700px) {
  .items-top {
    display: none;
  }
  .homepage-grid {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .homepage-products {
    width: 700px;
  }
  .flash-sales {
    display: flex;
    flex-direction: column;
  }
  .todays {
    display: flex;
    gap: 90px;
  }
  .today-text {
    margin-left: 25px;
    top: -1px;
  }
  .category-text {
    margin-left: 5%;
    top: 10px;
  }
  .category-text-b {
    margin-top: 10%;
  }
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .music-grid {
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
  }
  .music-grid-image {
    margin: 10%;
  }
  .new-arrivals-parent {
    margin-top: 25%;
  }
}
